cff-version: 1.2.0
title: FONDUE-MLT-ART
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Joyeux-Prunel
    given-names: Béatrice
    email: Beatrice.Joyeux-Prunel@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0003-1046-7002
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Rizzello
    given-names: Martina
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0003-0131-192X
  - family-names: Berlincourt
    given-names: Valéry
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-5739-8839
  - family-names: Rizzi
    given-names: Elena Maria
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0002-8542-7091
  - family-names: Tesser
    given-names: Stefania
    affiliation: Ca' Foscari University
    orcid: https://orcid.org/0000-0001-9553-1100
  - family-names: Bukvic
    given-names: Victoria
    affiliation: Geneva University
  - family-names: Diaz
    given-names: Jaime
    affiliation: Geneva University
  - family-names: Aebi
    given-names: Guillaume
    affiliation: Geneva University
  - family-names: Bickel
    given-names: Raoul
    affiliation: Geneva University
repository-code: 'https://github.com/FoNDUE-HTR/FONDUE-MLT-ART'
url: 'https://github.com/FoNDUE-HTR/FONDUE-MLT-ART'
abstract: >-
  Transcription corpora for training HTR models for
  Swiss exhibition catalogues
keywords:
  - HTR
  - Catalogues
  - french
  - german
license: CC-BY-4.0
version: 1.0
date-released: 2023-11-19